{
  "name": "mcp-front-docs",
  "type": "module",
  "version": "1.0.0",
  "description": "Documentation for mcp-front - Auth proxy for Model Context Protocol",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "npm run build && gh-pages -d dist",
    "format": "prettier --write \"src/**/*.{astro,md,mdx,js,ts,json}\"",
    "format:check": "prettier --check \"src/**/*.{astro,md,mdx,js,ts,json}\""
  },
  "dependencies": {
    "@astrojs/starlight": "^0.34.3",
    "astro": "^5.6.1",
    "sharp": "^0.32.5"
  },
  "devDependencies": {
    "gh-pages": "^6.0.0",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1"
  }
}